const from_mid =  new Map([
    ["sg11","directions_placeholder"],
    ["library","directions_placeholder"],
    ["s421","directions_placeholder"], 
    ["s423","directions_placeholder"], 
    ["s424","directions_placeholder"], 
    ["s425","directions_placeholder"], 
    ["s426","directions_placeholder"], 
    ["s427","directions_placeholder"], 
    ["s436","directions_placeholder"],
    ["s437","directions_placeholder"], 
    ["s438","directions_placeholder"], 
    ["s439","directions_placeholder"],
    ["s512","directions_placeholder"], 
    ["s538","directions_placeholder"], 
    ["s520","directions_placeholder"], 
    ["s521","directions_placeholder"],
    ["s522","directions_placeholder"], 
    ["s523","directions_placeholder"], 
    ["s524","directions_placeholder"],
    ["s531","directions_placeholder"], 
    ["s532","directions_placeholder"],
    ["s533","directions_placeholder"], 
    ["s801","directions_placeholder"], 
    ["s810","directions_placeholder"], 
    ["s815","directions_placeholder"], 
    ["s817","directions_placeholder"], 
    ["s838","directions_placeholder"], 
    ["s839","directions_placeholder"], 
    ["s840","directions_placeholder"], 
    ["s841","directions_placeholder"], 
    ["blg02","directions_placeholder"], 
    ["blg03","directions_placeholder"], 
    ["blg04","directions_placeholder"], 
    ["blg05","directions_placeholder"], 
    ["blg06","directions_placeholder"], 
    ["blg07","directions_placeholder"], 
    ["blg08","directions_placeholder"], 
    ["bg18","directions_placeholder"], 
    ["bg19","directions_placeholder"], 
    ["bg20","directions_placeholder"], 
    ["b101","directions_placeholder"], 
    ["b102","directions_placeholder"], 
    ["b103","directions_placeholder"], 
    ["b120","directions_placeholder"], 
    ["b125","directions_placeholder"], 
    ["b127","directions_placeholder"], 
    ["b131","directions_placeholder"], 
    ["b132","directions_placeholder"],
    ["b201","directions_placeholder"], 
    ["b202","directions_placeholder"],
    ["b203","directions_placeholder"], 
    ["b204","directions_placeholder"], 
    ["b205","directions_placeholder"], 
    ["b206","directions_placeholder"], 
    ["b207","directions_placeholder"], 
    ["b208","directions_placeholder"], 
    ["b209","directions_placeholder"],
    ["b301","directions_placeholder"], 
    ["b302","directions_placeholder"], 
    ["b303","directions_placeholder"], 
    ["b304","directions_placeholder"], 
    ["b305","directions_placeholder"], 
    ["b401","directions_placeholder"], 
    ["b403","directions_placeholder"], 
    ["b404","directions_placeholder"], 
    ["b405","directions_placeholder"], 
    ["b406","directions_placeholder"], 
    ["b407","directions_placeholder"], 
    ["b408","directions_placeholder"], 
    ["b409","directions_placeholder"], 
    ["b410","directions_placeholder"], 
    ["b411","directions_placeholder"], 
    ["b412","directions_placeholder"], 
    ["b413","directions_placeholder"],
    ["gym", "directions_placeholder"], 
    ["fairfax", "directions_placeholder"], 
    ["gymnasium", "directions_placeholder"],
    ["heath", "directions_placeholder"], 
    ["black", "directions_placeholder"], 
    ["auditorium", "directions_placeholder"], 
    ["bbca", "directions_placeholder"], 
    ["health","directions_placeholder" ], 
    ["office", "directions_placeholder"], 
    ["it", "directions_placeholder"], 
    ["cathedral", "directions_placeholder"], 
    ["chapter", "directions_placeholder"], 
    ["bbc_reception", "directions_placeholder"],
     ["sah_reception", 'directions_placeholder']
    ])